//
//  NewsData.swift
//  CookBook
//
//  Created by Alexander on 14.03.2020.
//  Copyright © 2020 SealSoft. All rights reserved.
//

import Foundation

struct News: Identifiable {
    
    let id: Int
    let title: String
    let subtitle: String
    let body: String
    let recepieId: Int?
}

extension News {
    static let allNews = [
        News(id: 5,
             title: "Мужчины на кухне",
             subtitle: "ДЕЛЬНЫЕ СОВЕТЫ ШЕФ-ПОВАРОВ О ТОМ, ЧТО СМОГУТ ПРИГОТОВИТЬ МУЖЧИНЫ НА 8 МАРТА",
             body: "Говорят, что мужчины — лучшие повара. Но далеко не везде и не всегда. На самом деле среднестатистический мужчина на кухне — явление праздничное. Ему нужны восхищенные зрители, чтобы проявить себя. И гендерный праздник, 8 Марта, отлично подходит для того, чтобы надеть передник и встать у плиты. Правда, зачастую мужские кулинарные опыты напоминают стихийное бедствие: размерами, суетой и последствиями. Мы попросили шеф-поваров-мужчин поделиться опытом и дать рецепты простых, но эффектных праздничных блюд. Жареная зубатка, паста с крабом, панна-котта с манго, панкейки и тартар из авокадо не грозят тотальным разгромом на кухне и проложат тропинку к женским сердцам. А справиться с ними сможет даже тот, кто максимум умеет разбить в яичницу яйцо.",
             recepieId: 1),
        News(id: 1,
             title: "Чем паста отличается от макарон?",
             subtitle: "НЕ ТОЛЬКО РАЗМЕР И ФОРМА ИМЕЮТ ЗНАЧЕНИЕ",
             body: "Можно ли называть спагетти макаронами, а макароны по-флотски — пастой? Есть ли между ними разница не только лингвистическая, но и практическая — по составу и технологии приготовления? И можно ли встретить настоящую итальянскую пасту, произведенную за пределами Италии? Мы задали эти вопросы шефам, которые имеют дело с пастой каждый день. И, чтобы составить более объективное мнение, сравнили точки зрения русского повара и итальянца.",
             recepieId: nil),
        News(id: 6,
             title: "Постные рецепты из ресторанов",
             subtitle: "ЧЕЧЕВИЧНАЯ КАША, ДРАНИКИ ИЗ БРОККОЛИ И ФАРШИРОВАННОЕ ЯБЛОКО",
             body: "Пост — время добровольных лишений. Но это не отменяет, а, наоборот, провоцирует поиск интересных новых вкусовых сочетаний. Чтобы постное меню заведомо не казалось унылым, мы собрали подборку хороших блюд, приготовленных без участия мяса, рыбы, молока и яиц. Все эти рецепты из московских ресторанов.\n\nТут есть и усложненный винегрет с бобами эдамамэ из ресторана Uhvat, где все овощи пекут в большущей печи, и хумус с помидорами из ливанской хумусии «Абу-гош», и брокколи в соусе карри из ресторана Smoke BBQ и редкой красоты печеное яблоко с манговым соусом из ресторана Ruski.\n\nВсе эти блюда несложно повторить дома, главное — серьезно отнестись к технологии.",
             recepieId: 2),
        News(id: 2,
             title: "Огород на подоконнике",
             subtitle: "КАК ВЫРАСТИТЬ В КВАРТИРЕ СВЕЖУЮ ЗЕЛЕНЬ",
             body: "Сегодня в городских квартирах растят не только фикусы в горшках и огуречную рассаду в ожидании переезда на дачу. Огород на подоконнике — дань моде на экологически чистое и собственноручно выращенное. Ведь, состригая с кухонной грядки веточку базилика или тимьяна, вы точно знаете, что никаких лишних химических элеменов вы вместе с ней в кастрюлю не добавите. А в стране, где девять месяцев зима, зелень на подоконнике еще и радует глаз.\n\nК тому же это страшно увлекательно — экспериментировать с семенами, сортами и грядками. У многих процесс квартирного огородничества запускает какая-нибудь случайно подаренная пластмассовая голова, из которой смеха ради прорастает трава, а не успеют оглянуться, и на окне уже целая клумба, круглогодично снабжающая хозяев квартиры тайским базиликом, перечной мятой и молодым горчичным листом.\n\nНо всем надо с чего-то начинать. С вопросами о том, какую неприхотливую зелень выбрать неопытному садоводу-любителю, с какими растениями в условиях городской квартиры не стоит связываться и что предпочесть — грунт или гидропонику, мы обратились к Антонио Фрезе, шеф-повару петербургского ресторана Jérôme. Он в этом деле человек опытный: в Jérôme вот уже четыре года существует самый настоящий огород, который заселяет стены ресторана и служит главным элементом декора. И каждой травке, выращенный в этом городском оазисе, Антонио Фреза находит место на тарелке.",
             recepieId: nil),
        News(id: 3,
             title: "Низкокалорийная еда: что это такое?",
             subtitle: "РАССКАЗЫВАЮТ ШЕФЫ",
             body: "У каждого увлечения есть своя сезонность, так вот если рассматривать всевозможные диеты именно с этой стороны, то всплеск запросов во всемирную сеть на тему «как похудеть» приходится именно на весну. В марте-апреле мы начинаем задумываться об ограничении рациона, чтобы к лету, как это принято говорить, «привести себя в порядок». Порядок этот у каждого свой: кому-то надо скинуть несколько кило, а кому-то достаточно ограничить себя в некоторых продуктах, чтобы чувствовать себе легче и энергичнее.\n\nКак бы там ни было, приставка «некалорийно» всегда вызывает повышенный интерес. Мы решили разобраться, что же такое некалорийная еда. И пришли к интересному выводу. Большая часть еды, которую мы считаем полезной, на самом деле очень даже калорийна. Авокадо, лосось и бобовые — жирные, десерты без муки и молока на основе муки из орехов тоже (они и вовсе могут содержать больше калорий, чем обычные торты), в смузи из ягод и разных суперфудов может содержаться ударное количество сахаров.",
             recepieId: nil),
        News(id: 7,
             title: "Зеленая гречка",
             subtitle: "КАК ПРИГОТОВИТЬ ПОЛЕЗНУЮ КРУПУ ВКУСНО — СОВЕТЫ ШЕФ-ПОВАРОВ",
             body: "Чем отличается обычная коричневая гречка от зеленой? Все просто: зеленая гречка — это все та же гречневая крупа, но не подвергшаяся на производстве массированной обжарке. Единственное, что переживают зернышки гречихи, — их очищают только от самых жестких, внешних плодовых оболочек и сушат естественным образом. Всего один шаг, а разница огромна: в живом зерне сохраняется все, что в нем заложено природой, прежде всего ударная группа витаминов В, а они, если верить официальной медицине, — одни из важнейших регуляторов всех систем организма: от нервной стабильности до противодействия холестериновым бляшкам.\n\nПослужной список зеленой гречки достаточно велик: долго усваивается, не содержит глютена, да еще и богата хлорофиллом, который и придает крупе его зеленый цвет и позволяет выгонять из зерен полезные проростки.\n\nНо есть свои издержки. Зеленую гречку нужно уметь готовить. Многие не умеют. В зеленой крупе им не хватает упругости, рассыпчатости и привкуса жареных орешков, за которые мы ценим гречку прожаренную. Ее вкус травянист и невнятен. К тому же за ней сложно уследить: стоит передержать на огне, и волшебное зерно превратиться в малосъедобный клейстер.\n\nМы обратились к знакомым кондитерам и шефам за советами, как готовить зеленую гречку так, чтобы не было пресно и скучно. Оказалось, чудо-крупа годна не только для каши, но и способна принять массу съедобных обличий: от хумуса и ризотто до вафель и оладий. А в конце — несколько проверенных рецептов.",
             recepieId: 3),
        News(id: 4,
             title: "Где брать витамины зимой и ранней весной",
             subtitle: "РАССКАЗЫВАЕТ ДИЕТОЛОГ ИРИНА ГРОМОВА",
             body: "К марту заканчивается не только зима, но и все те витамины, которые попали в организм за лето и осень. Их недостаток приводит к уйме физиологических проблем, в том числе к усталости и унынию, от которых надвигающаяся весна совсем не в радость. Мы списываем все на авитаминоз, хотя на самом деле авитаминоз даже в больших городах встречается крайне редко.\n\nИ первое, что приходит на ум в этой ситуации, — пить витамины и поглощать фрукты в неограниченных количествах. Но на самом деле лучше не заниматься самодеятельностью, а подойти к поиску недостающих витаминов основательно. О том, откуда брать витамины весной, мы спросили Ирину Громову, члена Всероссийской национальной ассоциации диетологов и нутрициологов.\n\n«Весной, когда в организме человека истощаются запасы витаминов, накопленные летом, возникает гиповитаминоз — частичная нехватка одного или нескольких веществ. Авитаминоз, когда возникает нехватка всех витаминов, встречается редко, а вот к гиповитаминозу склонна большая часть населения мегаполисов.",
             recepieId: nil)
    ]
}
