//
//  RecepiesData.swift
//  CookBook
//
//  Created by Alexander on 14.03.2020.
//  Copyright © 2020 SealSoft. All rights reserved.
//

import Foundation

struct Recepie: Identifiable {
    
    let id: Int
    let title: String
    let imageName: String
    let body: String
}

extension Recepie {
    static let allRecepies = [
        Recepie(id: 1,
                title: "Драник с яйцом пашот",
                imageName: "poached_egg",
                body: "1. Картофель очистить от кожуры и крупно натереть на терке. Отжать получившуюся картофельную стружку.\n\n2. Добавить к тертому картофелю соль, паприку, кукурузу и сливочное масло. Смешать все ингредиенты и сформировать 2 круглых драника.\n\n3. Разогреть сковороду с растительным маслом и обжарить драники с двух сторон до хрустящей корочки, на это уйдет минут 5–7.\n\n4. Сварить яйцо пашот. Для этого нужно аккуратно разбить яйцо в небольшую миску так, чтобы желток остался целым, добавить соль и пару ложек белого уксуса. Нагреть воду до кипения в кастрюле и вылить туда яйцо, поднеся миску как можно ближе к поверхности воды, чтобы яйцо туда соскользнуло. Варить, пока белок не перестанет быть прозрачным и полностью не покроет желток. Достать яйцо шумовкой. Так же приготовить второе яйцо.\n\n5. Быстро обжарить на растительном масле разрезанные пополам помидоры черри.\n\n6. Выложить на тарелку готовые драники, яйцо пашот, половинки помидоров и украсить зеленью."),
        Recepie(id: 2,
                title: "Хумус бейрути с помидорами",
                imageName: "hummus",
                body: "1. Нут залить большим количеством холодной воды и оставить на ночь.\n\n2. Утром воду слить, нут промыть и залить чистой водой.\n\n3. Поставить на плиту кастрюлю с нутом, довести до кипения и варить до полной мягкости гороха (около 30–40 минут).\n\n4. Слить воду, нут откинуть на дуршлаг.\n\n5. Отварной нут и тхину положить в чашу блендера, добавить соль, чеснок, а также сок лимона и 15 мл холодной воды — взбить до состояния однородной пасты.\n\n6. Выложить готовый хумус на тарелку, полить оливковым маслом, украсить дольками помидоров черри и петрушкой, посыпать специями."),
        Recepie(id: 3,
                title: "Зеленая гречка с грибами и пореем",
                imageName: "buckwheat",
                body: "1. Мелко нарубить лук-шалот и чеснок, лук-порей нарезать тонкой соломкой, грибы (шампиньоны, шиитаке или лисички) — произвольными ломтиками или тоже мелко нарубить.\n\n2. На смеси сливочного и оливкового масла на среднем огне обжарить шалот и чеснок, добавить к ним гречку, перемешать, залить кипятком и томить десять минут под крышкой, после чего добавить порей и грибы и томить еще десять минут. Затем посолить и поперчить, вмешать сливочный сыр филадельфия и подавать."),
        Recepie(id: 4,
                title: "Винегрет с бобами эдамамэ",
                imageName: "vinaigrette",
                body: "1. Свеклу, морковь и картофель помыть, завернуть в фольгу и запекать в духовке при температуре 180 градусов в течение 40 минут.\n\n2. Запеченные овощи очистить, нарезать крупным кубиком.\n\n3. Бобы эдамамэ отварить, очистить.\n\n4. Корнишоны нарезать мелкими кубиками.\n\n5. Перемешать все ингредиенты, добавить соль и перец.\n\n6. Приготовить медово-горчичную заправку: смешать мед, дижонскую горчицу, ароматное масло, соевый соус и немного взбить венчиком.\n\n7. Выложить на тарелку винегрет, густо полить медово-горчичной заправкой, украсить свекольными листьями, веточками укропа и мелконарезанным зеленым луком."),
        Recepie(id: 5,
                title: "Тыквенный суп с кокосовым молоком и яблочным чатни",
                imageName: "pumpkin_soup",
                body: "1. Тыкву нарезать на куски, обмазать медом, обложить тимьяном и облить оливковым маслом. Запекать 25 минут в фольге в духовке при температуре 180 градусов.\n\n2. Когда тыква будет готова, достать тимьян, переложить тыкву в кастрюлю, туда же слить сок. Добавить к тыкве кокосовое молоко. Пробить все в блендере.\n\n3. Добавить 0,5 л кипяченой воды. Довести до вкуса солью и сахаром.\n\n4. Яблоко очистить от кожуры. Нарезать крупными кубиками. Переложить в сотейник и обжаривать до появления золотистого цвета. Добавить столовую ложку растительного масла и 20 грамм сахара. Обжаривать на медленном огне до образования карамели. Добавить корицу.\n\n5. Разложить чатни на пергамент, чтобы не слиплись яблоки.\n\n6. Подавать суп с яблочным чатни."),
        Recepie(id: 6,
                title: "Суп из микса белых грибов",
                imageName: "mushroom_soup",
                body: " 1. Сварить бульон из 250 грамм белых грибов, 350 грамм моркови, 350 грамм репчатого лука, 35 грамм чеснока и 17 грамм черного перца горошком. Сложить все ингредиенты в кастрюлю, залить их 10 литрами воды, довести до кипения. Снять. Оставить на небольшой температуре на 3–4 часа. Процедить.\n\n2. 200 грамм лука и 300 грамм моркови нарезать мелким кубиком и обжарить.\n\n3. 600 грамм грибов нарезать кубиком размером примерно 1/1 сантиметр. Обжарить их на растительном масле и вместе с обжаренным луком и морковью отправить в 4,4 литра грибного бульона. Варить грибы на среднем огне в течение 30 минут. После добавить нарезанную кубиком картошку. Варить еще 10 минут. Добавить по вкусу соль, сахар, перец и чеснок по желанию.\n\n4. В тарелку с супом положить нарезанную петрушку и зеленый лук. Подавать со сметаной."),
        Recepie(id: 7,
                title: "Драники из брокколи с жареными вешенками",
                imageName: "potato_pancakes",
                body: "1. Картофель и брокколи потереть на крупной терке. Добавить к ним муку и специи, замесить все в однородную массу.\n\n2. Поделить получившуюся массу на три равные части. Сделать из них три лепешки.\n\n3. Обжарить лепешки на раскаленной сковороде до появления золотистой корочки, а затем отправить их на 15–18 минут в духовку, разогретую до 180 градусов.\n\n4. Обжарить вешенки с мелко порезанным луком.\n\n5. На тарелку положить драники, сверху — жареные грибы с луком. Украсить дольками помидора и рубленым укропом."),
        Recepie(id: 8,
                title: "Брокколи в соусе карри",
                imageName: "curry_broccoli",
                body: "1. Мелко порезать лук, имбирь и томаты в собственном соку.\n\n2. В сковороде с высокими бортиками на сливочном масле пассеровать лук и имбирь. Снять с огня, когда лук приобретет золотистый оттенок.\n\n3. Засыпать в ту же сковороду карри, добавить томаты, кокосовое молоко, куркуму, соль и сахар и активно перемешать ложкой. Отправить сковородку обратно на плиту и томить на небольшом огне 10 минут.\n\n4. Аккуратно зачистить ножку брокколи от жестких верхних волокон, оставляя внутреннюю мякоть.\n\n5. Вскипятить в кастрюле воду — лить много, она должна полностью накрыть капусту. Посолить. Отправить брокколи в кипящую воду на три минуты — если варить дольше, она пожелтеет и станет безвкусной. Затем сразу же кинуть капусту в миску со льдом.\n\n6. Просушить брокколи полотенцем и обжарить на сковороде до румяного вида. Выложить на тарелку, полить соевым соусом, украсить чили и подсушенными на сухой сковороде орехами кешью."),
        Recepie(id: 9,
                title: "Чашушули из вешенок",
                imageName: "chashululi",
                body: "1. Вешенки промыть, полностью избавив их от песка.\n\n2. На сковороде обжарить порезанные мелким кубиком лук и чеснок. Добавить порезанные вешенки и жарить их на протяжении пяти минут.\n\n3. Добавить в сковородку белое вино, тушить на среднем огне еще 15 минут.\n\n4. Добавить специи и зелень.\n\n5. Перед подачей посыпать гранатом и листьями тархуна.")
    ]
}
